<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewports" content="width=device-width, initial-scale=1">
        <title>Elainy Lopez Portfolio</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="yellow_border">
          <header>
            <h1 class="title">Elainy Lopez</h1>
            <nav>
                <ul>
                    <li>HOME</li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="portfolio.html">PORTFOLIO</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
          </header>
          <section class="about">
            <div>
                <h2>Hello, I'm Elainy Lopez.</h2>
                <p>I'm an aspiring front end developer and artist based in Dallas, TX.</p>
                <button type="button" class="button_about" onclick="window.location.href='about.html'">LEARN ABOUT ME</button>
                <img src="images/logo.svg" alt="circle logo with EL in center">
            </div>
          </section>
          <section class="portfolio">
            <div>
                <h2>PORTFOLIO</h2>
                <div class="work"></div>
                <div class="work"></div>
                <div class="work"></div>
                <div class="work"></div>
                <p>Here is a sample of some of the websites I have designed for my online front end development courses. </p>
                <button type="button" class="button_portfolio" onclick="window.location.href='portfolio.html'">VIEW MY PORTFOLIO</button>
            </div>
          </section>
          <section class="contact">
            <div>
                <h2>CONTACT INFO</h2>
                <a href="mailto:nina11fly@gmail.com">Email Me</a>
                <a href="https://github.com/erlopez11?tab=repositories">View My GitHub</a>
            </div>
          </section>
        </div>
    </body>
</html>